if 'outdir' not in config:
    config['outdir'] = 'output'

var_opt = ''
if 'variant_list' in config:
    var_opt = f'--extract {}'.format(config['variant_list'])
elif 'variant_maf' in config:
    var_opt = f'--maf {}'.format(config['variant_maf'])

rule all:
    input:
        [ '{outdir}/subset_chr{chr_num}.bgen'.format(outdir = config['outdir'], chr_num = i) for i in range(1, 23) ],
        [ '{outdir}/subset_chr{chr_num}.sample'.format(outdir = config['outdir'], chr_num = i) for i in range(1, 23) ]

if 'chr_num' in config:
    rule all_one_chr:
        input:
            '{outdir}/subset_chr{chr_num}.bgen'.format(**config),
            '{outdir}/subset_chr{chr_num}.sample'.format(**config)

rule subset:
    input:
        bgen = config['bgen'],
        sample = config['sample'],
        indiv = config['individual_list']
    params:
        prefix = '{outdir}/subset_chr{chr_num}'
    output:
        '{outdir}/subset_chr{chr_num}.bgen',
        '{outdir}/subset_chr{chr_num}.sample'
    log:
        '{outdir}/subset_chr{chr_num}.tmp.log'
    shell:
        '{config[plink2_path]} \
            --bgen {input.bgen} \
            --sample {input.sample} \
            --keep {input.indiv} \
            {var_opt} \
            --export bgen-1.2 \
            --memory {config[plink_memory_in_mb]} \
            --threads {config[plink_threads]} \
            --out {params.prefix} \
            > {log} 2>&1'
            
