if 'outdir' not in config:
    config['outdir'] = 'output'

import os
def parse_bgen_filename(config):
    dirname = os.path.dirname(config['genotype']['bgen'])
    bgen_name = os.path.basename(config['genotype']['bgen'])
    prefix = os.path.basename(config['genotype']['bgen']).split('{i}')[0] + '{chr_num}'
    return prefix, bgen_name, dirname

bgen_prefix, bgen_name, bgen_dirname = parse_bgen_filename(config)

rule all:
    input:
        '{outdir}/predicted_expression.{genoname}_x_{model}.h5'.format(outdir = config['outdir'], genoname = config['genotype']['name'], model = config['predictdb_name'])

rule idx_bgen:
    input:
        config['genotype']['bgen']
    output:
        '{outdir}/' + bgen_name + '.bgi'
    shell:
        '{config[bgenix_dir]}/bgenix \
          -index \
          -g {input[0]} \
          -i {output[0]}'

rule pred_expr:
    input:
        bgen = [ config['genotype']['bgen'].format(i = i) for i in range(1, 23) ],
        sample = config['genotype']['sample'],
        db = config['predictdb'],
        bgi = [ '{outdir}/' + bgen_name.format(i = i) + '.bgi' for i in range(1, 23) ]
    params:
        bgidir = '{outdir}'
    output:
        '{outdir}/predicted_expression.{genoname}_x_{model}.h5'
    shell:
        'python {config[script_dir]}/predict.py \
          --bgens-dir {bgen_dirname} \
          --bgens-bgi-dir {params.bgidir} \
          --bgens-prefix {bgen_prefix} \
          --bgens-sample-file {input.sample} \
          --weights-file {input.db} \
          --output-file {output[0]} \
          --bgens-n-cache {config[bgens_cache_nvar]} \
          --bgens-writing-cache-size {config[bgens_writing_cache_in_mb]} \
          --autosomes \
          --max-sample-chunk-size {config[max_sample_chunk_size]} \
          --max-gene-chunk-size {config[max_gene_chunk_size]}'

# SCRIPTDIR=/homes/yanyul/labshare/softwares/from_github/predixcan_prediction
# DBTAG=ctimp_Whole_Blood
# OUTDIR=
# 
# python $SCRIPTDIR/predict.py \
#   --bgens-dir /mnt/ukb_v3/imp/ \
#   --bgens-prefix ukb_imp_chr \
#   --bgens-sample-file /mnt/ukb_v3/link_files/ukb19526_imp_chr1_v3_s487395.sample \
#   --weights-file {} \
#   --output-file prediction_output/Whold_Blood.h5 \
#   --bgens-n-cache 250 \
#   --bgens-writing-cache-size 500' \
#   /vol/bmd/yanyul/data/predictdb_models/$DBTAG.db
