# calculate PTRS R2

if 'outdir' not in config:
    config['outdir'] = 'output'

populations = config['populations'].split(':')

if 'trait_name' in config:
    rule all:
        input:
            '{outdir}/ptrs-r2_subset{num}_x_{trait_name}.txt'.format(**config)

if 'trait_list' in config:
    rule all_trait:
        input:
            [ '{outdir}/ptrs-r2_subset{num}_x_{trait_name}.txt'.format(outdir = config['outdir'], num = config['num'], trait_name = t) for t in config['trait_list'].split(',') ]

rule calc_r2:
    input:
        ptrs = [ config['ptrs']['prefix'] + i + config['ptrs']['suffix'] for i in populations ],
        pheno_table = config['phenotype']['table'],
        pheno_yaml = config['phenotype']['yaml']
    params:
        config['populations'],
        config['ptrs']['prefix']
    output:
        '{outdir}/ptrs-r2_subset{num}_x_{trait_name}.txt'
    shell:
        'Rscript ../../code/ptrs_compute_r2.R \
           --input_prefix {params[1]} \
           --input_suffix {config[ptrs][suffix]} \
           --populations {params[0]} \
           --indiv_col {config[indiv_col]} \
           --pheno_table {input.pheno_table} \
           --pheno_yaml {input.pheno_yaml} \
           --trait_col {wildcards.trait_name} \
           --output {output[0]}'
           
