if 'outdir' not in config:
    config['outdir'] = 'output'
    
rule subset_pred_expr_by_indiv:
    input:
        pred_expr = config['pred_expr'],  # with gene_model as key
        indiv_list = config['indiv_list']  # with pop_name as key
    output:
        '{outdir}/pred_expr_{gene_model}_x_{pop_name}.tsv'
    shell:
        'python ../code/subset_pred_expr_by_indiv.py \
           --pred-expr {input.pred_expr} \
           --indiv-list {input.indiv_list} \
           --output {output[0]}'

rule subset_pheno_covar_by_indiv:
    input:
        pheno_covar_table = config['pheno_covar']['table'],  # with {table_name} as key (here we only have one table actually so it is a bit redundent)
        indiv_list = config['indiv_list'],  # with pop_name as key
        pheno_covar_yaml = config['pheno_covar']['yaml']  # specifying which column is used as phenotype or covariates (the same as the one used for GWAS runs)
    output:
        '{outdir}/pheno_{table_name}_x_{pop_name}.tsv',
        '{outdir}/covar_{table_name}_x_{pop_name}.tsv'
    shell:
        'python ../code/subset_pheno_covar_by_indiv.py \
           --pheno-covar-csv {input.pheno_covar_csv} \
           --indiv-list {input.indiv_list} \
           --pheno-covar-yaml {input.pheno_covar_yaml} \
           --output-pheno {output[0]} \
           --output-covar {output[1]}'


