#PBS -S /bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=16gb
#PBS -e logs/cleanup-chr${CHRNUM}.err
#PBS -o logs/cleanup-chr${CHRNUM}.out

source ~/.bash_profile
source ~/.bashrc
cd /gpfs/data/im-lab/nas40t2/yanyul/GitHub/ptrs-ukb/pipeline/ld_clump

conda activate parquet

snakemake -s cleanup.snmk --configfile ../../submission_scripts/ld_clump/config.cleanup.yaml all_chr --nolock --config chr_num=$CHRNUM > ../../submission_scripts/ld_clump/logs/cleanup-chr$CHRNUM.log 2>&1

