#PBS -S /bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -e logs/${TRAIT}-${CONFIG}-${MODELTAG}.err
#PBS -o logs/${TRAIT}-${CONFIG}-${MODELTAG}.out

source ~/.bash_profile
source ~/.bashrc
cd /gpfs/data/im-lab/nas40t2/yanyul/GitHub/ptrs-ukb/pipeline/spredixcan

conda activate parquet

module load gcc/6.2.0
module load python/2.7.13

snakemake -s spredixcan.snmk --configfile ../../submission_scripts/spredixcan/config.$CONFIG.yaml --nolock --config gwas_name=$TRAIT tissue=$MODELTAG > ../../submission_scripts/spredixcan/logs/$TRAIT-$CONFIG-$MODELTAG.log 2>&1

